# GitFlow-Practice

./: README.md  pom.xml
MyModule-core/: pom.xml
MyModule-core/front/: b.txt  feature-1.x.txt  feature-2.0.txt
MyModule-core/hotfix/: hotfix-0.1.txt
MyModule-web/: pom.xml
MyModule-web/src/main/java/io/github/coffee0127/: MyApplication.java
